<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: lightblue;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #about-container {
      background-color: white;
      border-radius: 10px;
    
      overflow: hidden;
      max-width: 600px;
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    #about-container img {
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-size: 24px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #e44d26;
    }
  </style>
</head>
<body>

  <div id="about-container">
    <img src="image5.jpg" alt="Profile Picture">
    <h1>Sujaya Nathashia Dsouza</h1>
    <p>Contact Number:9611023745</p>
    <p>Gmail:sujayanathashia@gmail.com</p>

    <div class="social-icons">
      <a href="#" target="_blank" title="Twitter">Twitter</a>
      <a href="#" target="_blank" title="LinkedIn">LinkedIn</a>
      <a href="#" target="_blank" title="GitHub">GitHub</a>
    </div>
  </div>

</body>
</html>
